<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">Activities</property>
      <property
         name="page">/Activities.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Activities&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.79883</property>
      <property
         name="x">120.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Delinquent</property>
      <property
         name="page">/Delinquent.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delinquent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.79883</property>
      <property
         name="x">389.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">459.29883</property>
      <property
         name="x">244.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View6">
      <property
         name="fromOutcome">goToDelinquent</property>
      <property
         name="sdm:polyPoints">T57,247.5,416.94824,389.5,318.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View5">
      <property
         name="fromOutcome">goToActivities</property>
      <property
         name="sdm:polyPoints">T43,240.5,416.94824,120.5,275.44824,B50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">manageresources</property>
      <property
         name="page">/manageresources.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageresources&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">579.7988</property>
      <property
         name="x">413.02637</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View7">
      <property
         name="fromOutcome">goToManageResources</property>
      <property
         name="sdm:polyPoints">R50,280.0,459.44824,413.02637,525.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">goToBack</property>
      <property
         name="sdm:polyPoints">T56,416.52637,523.1052,393.0,318.44824,B56</property>
   </ControlFlowCase>
</SDM>
